A Yygling count of the Faeroe Islands, the child of rape, is set to inherit a whopping nine counties and the kingdom of Navarre.



[Gwerthern is unfortunately married to a 55 year old spinster.](http://images.akamai.steamusercontent.com/ugc/273968805447693017/2E649786D701FFC9A304AE32B18D98B56DB8C11B/)

[I'm glad he didn't inherit the hump.](http://images.akamai.steamusercontent.com/ugc/273968805447692299/D0B45695E5318BBF790267AA17146A4B6D8DA881/)

You raped her, you murdered her, you didn't kill her children? 

Hmm...I'm confused.

